schema.graphql

type Bid @entity {
  id: ID!
  timestamp: BigInt!
  bidder: Bidder!
  contributionRate: BigInt!
  perSecondFeeNumerator: BigInt!
  perSecondFeeDenominator: BigInt!
  forSalePrice: BigInt!
  parcel: GeoWebParcel!
}

type Bidder @entity {
  id: ID!
  bids: [Bid!]! @derivedFrom(field: "bidder")
}

type GeoWebParcel @entity {
  id: ID!
  createdAtBlock: BigInt!
  licenseOwner: Bytes
  currentBid: Bid
  pendingBid: Bid
  licenseDiamond: Bytes
  coordinates: [BigDecimal!]
  bboxN: BigDecimal
  bboxS: BigDecimal
  bboxE: BigDecimal
  bboxW: BigDecimal
}
