schema.graphql

type Bid @entity {
  id: ID!
  timestamp: BigInt!
  bidder: Bidder!
  contributionRate: BigInt!
  perSecondFeeNumerator: BigInt!
  perSecondFeeDenominator: BigInt!
  forSalePrice: BigInt!
  parcel: GeoWebParcel!
}

type Bidder @entity {
  id: ID!
  bids: [Bid!]! @derivedFrom(field: "bidder")
}

type GeoWebParcel @entity {
  id: ID!
  coordinates: [GeoWebCoordinate!]
  licenseOwner: Bytes!
  currentBid: Bid!
  pendingBid: Bid
  licenseDiamond: Bytes!
}

type GeoWebCoordinate @entity {
  id: ID!
  parcel: GeoWebParcel!
  createdAtBlock: BigInt!
  coordX: BigInt!
  coordY: BigInt!
  pointBL: GeoPoint!
  pointBR: GeoPoint!
  pointTR: GeoPoint!
  pointTL: GeoPoint!
}

type GeoPoint @entity {
  id: ID!
  lon: BigDecimal!
  lat: BigDecimal!
}
