schema.graphql

type Bid @entity {
  id: ID!
  timestamp: BigInt!
  bidder: Bidder!
  contributionRate: BigInt!
  perSecondFeeNumerator: BigInt!
  perSecondFeeDenominator: BigInt!
  forSalePrice: BigInt!
  parcel: GeoWebParcel!
}

type Bidder @entity {
  id: ID!
  bids: [Bid!]! @derivedFrom(field: "bidder")
}

type GeoWebParcel @entity {
  id: ID!
  licenseOwner: Bytes
  currentBid: Bid
  pendingBid: Bid
  licenseDiamond: Bytes
  coordinates: [GeoWebCoordinate!] @derivedFrom(field: "parcel")
  bboxN: BigDecimal
  bboxS: BigDecimal
  bboxE: BigDecimal
  bboxW: BigDecimal
}

type GeoWebCoordinate @entity {
  id: ID!
  parcel: GeoWebParcel!
  createdAtBlock: BigInt!
  coordX: BigInt!
  coordY: BigInt!
  pointBL: GeoPoint!
  pointBR: GeoPoint!
  pointTR: GeoPoint!
  pointTL: GeoPoint!
}

type GeoPoint @entity {
  id: ID!
  lon: BigDecimal!
  lat: BigDecimal!
}
